<HTML>

<!-- Mirrored from www.superspoof.com/grog/grog2.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:58 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>Grogz Interweb</TITLE>

</HEAD>

<BODY LINK="#000000" ALINK="#000000" VLINK="#000000" BGCOLOR="#000000" TOPMARGIN="15">

<CENTER>

<FONT FACE="Comic Sans MS, Verdana" COLOR="#CCCCCC" SIZE="2">

<B>

grog welcome you to interweb site

<P>

<IMG SRC="grog_computer.gif">

<P>

if grog like you, you stay

<P>

if grog no like you, grog hit you with stick

<P>

<IMG SRC="grog-hit-with-stick.gif">

<P>

one time grog burn hand on fire

<P>

fire bad

<P>

<IMG SRC="grog-no-like.gif">

<P>

grog no like

<P>

grog hit fire with stick

<P>

<IMG SRC="grog-hit-with-stick.gif">

<P>

interweb hard to understand

<P>

<IMG SRC="grog_computer.gif">

<P>

grog no like

<P>

<IMG SRC="grog-no-like.gif">

<P>

grog hit interweb with stick

<P>

<A HREF="index-2.html"><IMG SRC="grog-hit-with-stick.gif" BORDER="0" ALT="Click here to see what happened with Grog hit the Internet with a stick!"></A>

<P>

Copyright &copy 2003 Grog

<BR>

Website optimized for viewing by fire.

</B>

</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/grog/grog2.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:58 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>



