<HTML>

<!-- Mirrored from www.superspoof.com/grog/index.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:40:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>Grogz Interweb</TITLE>

</HEAD>

<BODY LINK="#000000" ALINK="#000000" VLINK="#000000" BGCOLOR="#000000" TOPMARGIN="15">

<CENTER>

<A HREF="grog2.html"><IMG SRC="grogz-werld.gif" BORDER="0"></A>

<P>
<BR>

<FONT FACE="Comic Sans MS, Verdana" COLOR="#CCCCCC" SIZE="2">

<B>

Copyright &copy 2003 Grog

<BR>

Website optimized for viewing by fire.

</B>

<P>

Grogz is a registered trademark of <A HREF="../../external.html"><FONT FACE="Comic Sans MS, Verdana" COLOR="#CCCCCC" SIZE="2">Grogz Limited</FONT></A>.
<BR>
We are in no way related to this company, but they liked the little caveman enough to let Grog keep the name.

</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/grog/index.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:40:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>



