<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:37:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.gif" width="215" height="105"></td>
    <td><img src="images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="index.html">Home</A>
                  <BR>
                  <A HREF="news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="email/index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="movies/index.html">Movies</A>
                  <BR>
                  <A HREF="ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="grog/index.html">Grog</A>
                  <BR>
                  <A HREF="bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="about.html">About Us</A>
                  <BR>
                  <A HREF="mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../external.html">
<img src="../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>





            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">

              <TR>

                <TD BGCOLOR="WHITE" VALIGN="TOP">

                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">



                  <B>Super Spoof</B> ::

                  <BR><BR>

                  Since 1999, <B>SuperSpoof.com</B> has provided myriad Internet users with laughter, tears, hope, joy, and intestinal dysfunction.  Our diverse collection of humourous content has touched the hearts and minds of many, in ways that make them feel uncomfortable.



                  <P><BR>



                  <B>SpooNEWS Canada Headlines</B> ::

                  <BR><BR>

                  <UL>

                    <li><A HREF="news/story-0032.html">John Kerry and John Edwards: Wonder Twin Powers Activate</A>

                    <li><A HREF="news/infocus.html">In Focus: Michael Moore's Intelligence</A>

                    <li><A HREF="news/story-0031.html">Corruption Party Beats Out Evil Party In Stunning Upset</A>

                  </UL>



                  <P><BR>



<B>Go Canucks Go!</B>

<BR>

<IMG SRC="images/canuck.gif">

<P>

<BR>

                  



                

                  <B>Quote of the Day</B> ::

                  <BR><BR>





<!--

                  <B>Recent</B> ::

                  <BR><BR>



                  Click here for the <A HREF="/pc/">Peter MacKay Anti-Trade Party</A> gallery.

                  <P>

                  <BR>



Jean Chr�tien awoke one morning to a glorious day. The sky was clear, and

the

sun was bright and radiant. Jean decided to walk to Parliament Hill. As he

was

walking, he looked up at the sun, and said, "Mister Sun, oo is de greatest

Prime

Minister dis country 'as ever 'ad?"

<P>

The sun beamed down upon Jean, and in a booming voice responded, "Jean,

there is

no doubt that you are the greatest Prime Minister that Canada has ever had!"

<P>

Jean's chest puffed out and he arrived at work feeling wonderful and

important.

He had a marvelous day, so marvelous that he decided to walk home. The

evening

was as glorious as had been the morning.

<P>

As he walked, he looked up at the sun and asked, "So, Mr. Sun, am I not de

greatest Prime Minister Canada 'as ever 'ad?

<P>

The Sun looked down at him, and in a booming voice, responded, "Jean, you

are an

asshole. This country has never seen a worse Prime Minister in its entire

history."

<P>

Taken aback, Jean responded, "But dis morning, you said dat I was de

greatest

Prime Minister dis country 'as ever 'ad. Why did you change your mind?"

<P>

"Jean, this morning, I was in the East. Tonight, I'm in the West!"





Dear [yourname],

<P>

I am the resurrected son of the assassinated leader of the Russian breakaway republic Mozambiquistan, His Holiness Mahmood-Ali-Abu "Roger" Betanko, and I need your assistance for an important financial transaction.

<P>

If you agree to help me extort money from the corrupt leadership of my country, I will compensate you handsomely, and you will be doing a favour for the good people of Mozambiquistan too.

<P>

If you are able to act now to assist me with this transaction, IN STRICTEST CONFIDENCE, I would be able to compensate you with all the herbal viagra, amazing penis enlargement creams and pills, debt consolidation services, hot XXX action, huge online gambling bonuses and lowest mortgage rates of all time YOU WILL EVER NEED!

<P>

Furthermore, I am interested in purchasing your domain name, [domain name], but cannot pay more than $1.7 million United States dollars for this.  This offer will expire in 7.5 hours.

<P>

Please advise immediately, IN STRICTEST CONFIDENCE.

<P>

Your friend,<BR>

Warren Betanko



                  

                  You know what really bugs me about the Nigerian Letter Scam?  What if somebody "legitimately" escaped from a war-torn country and needed a third-party to help them funnel money out?  We'd never know the difference!

-->                  



                  

                  yo sucka you frontin /

                  you wanna test this /

                  <BR>

                  i eat the rhymes that u bust for breakfast /

                  <BR>

                  you wanna battle me /

                  come on /

                  <BR>

                  you're valu price mustard /

                  and i'm grey poupon



                  

                  

                  

                  

                </TD>



                <TD VALIGN="TOP" width="35%" ALIGN="center">

                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">

                  <script type="text/javascript"><!--
google_ad_client = "pub-4127971353218925";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>







                </TD>

              </TR>

            </TABLE>



            <img src="images/hr_bot.gif" width="528" height="44" border="0">





            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:37:42 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>


