<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/mailbag.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.gif" width="215" height="105"></td>
    <td><img src="images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="index.html">Home</A>
                  <BR>
                  <A HREF="news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="email/index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="movies/index.html">Movies</A>
                  <BR>
                  <A HREF="ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="grog/index.html">Grog</A>
                  <BR>
                  <A HREF="bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="about.html">About Us</A>
                  <BR>
                  <A HREF="mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
  <A HREF="../external.html"><IMG SRC="../www.gamenet.ca/images/banner.gif" border="0"></a>            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


      <B>Mail Bag</B> ::
      <IMG SRC="images/oldlady.gif" ALIGN="RIGHT" HSPACE="20">
      <P>
      Send your message to <A HREF="mailto:spoo@superspoof.com">spoo@superspoof.com</A>.  If the mail bag feels like it, she will get back to you, or even post your letter right here!
      <P>
      <HR SIZE="1">
      <P>


      <B>June 1, 2003</B>
      <P>
      From: david smith
      <BR>
      Sent: Sunday, June 01, 2003 8:15 PM
      <BR>
      To: spoo@SuperSpoof.com
      <BR>
      Subject: Jobe Oppurtoonitees
      <P>
      i lik tu tipe stuf.  can i hav a jobe.  yu no i can doit.  BUT I NEED LOTTS UV MUNY CUZ I CANT GIT A JOBE WITH ANEE WON ELZE.
      <P>
      CAN U HLPE MEE?
      <P>
      i promis not to cum to work drunk ofen so dont lisen to mi lasst boss, hees an ashoe anywho.
      <P>
      bye fur now
      <P>
      <HR SIZE="1">
      <P>


      <B>June 9, 2003</B>
      <P>
      From: spoo@SuperSpoof.com
      <BR>
      Sent: Monday, June 09, 2002 10:43 PM
      <BR>
      To: david smith
      <BR>
      Subject: Re: Jobe Oppurtoonitees
      <P>
      Clearly you are a completely mindless idiot.
      <P>
      I suspect there are fewer people in the world who are as moronic as you.  I cannot believe I not only got a job application riddled with as many spelling and grammatical errors as yours, but that you would also admit in your application to having difficulty finding work, and when you find it, that you arrive at work drunk.
      <P>
      You must be an inbred with the intellect of a potted plant.
      <P>
      Anyway, how about an interview next Thursday, 4:30pm?
      <P>
      Sincerely,
      <P>
      Reanu Keeves
      <BR>
      Super Spoof Productions
      <BR>
      external.html
      <P>
      <HR SIZE="1">
      <P>

      
      <B>April 7, 2003</B>
      <P>
      We were mentioned in a real, live news article!  Check it out <A HREF="../external.html" TARGET="_new">here</A>.  Unfortunately, they edited us out later.  Damn censorship!
      <P>
      <HR SIZE="1">
      <P>





                </TD>
                
                <TD VALIGN="TOP" width="35%" ALIGN="center">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
                  <script type="text/javascript"><!--
google_ad_client = "pub-4127971353218925";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                </TD>

                
                
              </TR>
            </TABLE>

            <img src="images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/mailbag.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

