<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/membership.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.gif" width="215" height="105"></td>
    <td><img src="images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="index.html">Home</A>
                  <BR>
                  <A HREF="news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="email/index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="movies/index.html">Movies</A>
                  <BR>
                  <A HREF="ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="grog/index.html">Grog</A>
                  <BR>
                  <A HREF="bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="about.html">About Us</A>
                  <BR>
                  <A HREF="mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
  <A HREF="../external.html"><IMG SRC="../www.gamenet.ca/images/banner.gif" border="0"></a>            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


<B>Membership</B> ::
<BR><BR>
<CENTER><IMG SRC="images/carsales.jpg"></CENTER>
<BR><BR>
Do you like what you see and want to get more with a <B>Super Spoof Platinum Membership</B>?
<P>
Well, that's too bad, since there is no such thing!
<P>
However, sign up for <B>SpooMAIL</B> and we'll let you know when something exciting happens, including news updates, new features, etc.
<P>
If you really wanted membership, you can use the link below to make a donation to the site author.  Suggested donation is <I>enough for beer</I>.
<P>
<CENTER>
<form action="../external.html" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="donations@superspoof.com">
<input type="hidden" name="item_name" value="Super Spoof">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="../www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</CENTER>

<P>

Even better, buy something from the <A HREF="../external.html" TARGET="_new">Super Spoof Store</A>, or <a href="../external.html?link=external.html">Advertise</a> on our site.

                </TD>
                
                <TD VALIGN="TOP" width="35%" ALIGN="center">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
                  <script type="text/javascript"><!--
google_ad_client = "pub-4127971353218925";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                </TD>

              </TR>
            </TABLE>

            <img src="images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/membership.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>



