<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/ocanada/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:05 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="../email/index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
                  
                  <IMG SRC="flag.jpg" align="right" hspace="5" vspace="5">
                  
<B>Canada's Offensive National Anthem</B> ::


<P>

O Canada!<BR>
Our home and native land! <BR>
True patriot love in all thy sons command. <BR>
With glowing hearts we see thee rise, <BR>
The True North strong and free! <BR>
From far and wide, <BR>
O Canada, we stand on guard for thee. <BR>
God keep our land glorious and free! <BR>
O Canada, we stand on guard for thee. <BR>
O Canada, we stand on guard for thee.

<P>


Our National Anthem is <B>very offensive</B> to everyone.  It must be changed!

<P>

We have identified 13 separate offenses in the National Anthem, as follows:


<OL>
<li>"our home and native land" - Some people are not originally from here, therefore not native.  Also some people, such as servicemen and Canadian foreign diplomats do not have their home here either.  They should be very offended.

<li>"thy sons" - We know all about the ire these words raise with our "daughters"!

<li>"glowing hearts" - This is offensive to the many Canadians with non-glowing organs.

<li>"we see thee rise" - This is obviously an attack on those who live closer to sea level.  The phrase was originally included because of demand from the leaders of Upper Canada.  Their distaste was directed to those in Lower Canada.  Quebec, therefore, should feel especially alienated by this phrase.

<li>"the true north" - This offends scientists and navigators who rely more heavily on "magnetic" north.

<li>"strong" - Now, talk about a jibe directed toward the most helpless of society.  This is a malicious attack on the sick, children, and other Canadians who otherwise don't get off the couch enough to become "strong".

<li>"free" - This phrase is very offensive to Canadian prisoners.

<li>"and wide" - Persons of substantial girth should unite against the use of this word.

<li>"God keep our land" - This is offensive to atheists, spiritualists and those who follow religions which are not monotheistic.  I am certain they are not ready to give the land to "God", and certainly not to "keep"!

<li>"glorious" - People from less glorious cities and regions might prefer "economically competitive" or "industrialized".

<li>"and free" - There it is again!

<li>"we stand" - Many Canadians are physically unable to stand.  They should not be made to feel less Canadian because of this.

<li>"on guard for thee" - Those not working in the military or other security-oriented positions (such as mall cops) are made to feel second class citizens because they are not actively fulfilling their duty of protecting Canada.  Just to add insult to injury, we sing this line twice.
</OL>


<P>

<B>Our Proposed Alternative</B> ::
<P>


Given that the national anthem is so offensive to so many, we should formulate a National Anthem without lyrics, perhaps replacing words with whistling or hand actions.  Before this is done, hand-free Canadians who cannot whistle should be thoroughly consulted about their sensitivities (perhaps an alternative "eye-blinking" or "breathing" sequence could be introduced in place of hand actions).
<P>
Alternately, we could translate the National Anthem into a language that nobody speaks (perhaps Latin or Esperanto).  Is it possible to offend someone when they don't understand what they are saying?  To satisfy the Latin Scholars and those of the Bahai faith, an alternative might be developing a distinctly Canadian language.  Some of the adjectives introduced by the Teletubbies children's television show could be just what we need to inspire the nation.  What could Tinky-winky ever do to offend?
<P>
Finally, a more cost-effective solution would be to sing the words "O Canada" over and over again to the same music.  It might be a bit choppy though:

<P>

O Canada!<BR>
O Ca-na-na-na-da<BR>
O Ca-nada O Ca-na-na-na-da<BR>
O Canada O Canada<BR>
O Ca-na-na-na-da<BR>
O Canada<BR>
O Canada, O Ca-na-na-na-da<BR>
O Ca-nada, O Ca-nada<BR>
O Canada, O Ca-na-na-na-da<BR>
O Canada, O Ca-na-na-na-da<BR>



                </TD>
                
                <TD VALIGN="TOP" width="35%" ALIGN="center">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
                  <script type="text/javascript"><!--
google_ad_client = "pub-4127971353218925";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                </TD>

              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/ocanada/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

