<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/email/capitalism.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="../ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


<B>Cows & Capitalism</B>

</FONT>
<FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">

<BR>
This has been circulating for quite awhile, and has several variations.  The most recent is <A HREF="#enron">The Enron Addition</A>, which is found below.
<P>
<B>AN AMERICAN CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You sell one, and  force the other to produce the milk of four cows.
  <li>You are surprised when the cow drops dead.
</UL>
<P>
<B>A FRENCH CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You go on strike because you want three cows.
</UL>
<P>
<B>A JAPANESE CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You redesign them so they are one-tenth the size of an ordinary cow and produce twenty times the milk.
  <li>You then create clever cow cartoon images called Cowkimon and market them Worldwide.
</UL>
<P>
<B>A GERMAN CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You reengineer them so they live for 100 years, eat once a month, and milk themselves.
</UL>
<P>
<B>A BRITISH CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>Both are mad.
</UL>
<P>
<B>AN ITALIAN CORPORATION</B>
<UL>
  <li>You have two cows, but you don't know where they are.
  <li>You break for lunch.
</UL>
<P>
<B>A RUSSIAN CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You count them and learn you have five cows.
  <li>You count them again and learn you have 42 cows.
  <li>You count them again and learn you have 12 cows.
  <li>You stop counting cows and open another bottle of vodka.
</UL>
<P>
<B>A SWISS CORPORATION</B>
<UL>
  <li>You have 5000 cows, none of which belong to you.
  <li>You charge others for storing them.
</UL>
<P>
<B>A HINDU CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You worship them.
</UL>
<P>
<B>A CHINESE CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>You have 300 people milking them.
  <li>You claim full employment, high bovine productivity, and arrest the newsman who reported the numbers.
</UL>
<P>
<B>A WELSH CORPORATION</B>
<UL>
  <li>You have two cows.
  <li>That one on the left is kinda cute.
</UL>

<P>

<A NAME="enron"><BR></A>
<B>The Enron Addition</B>
<BR>
Usually this new category falls, we feel inappropriately, at the beginning of the original.  We feel it is appropriate to add this section to the end, to preserve the original piece in its untarnished state.  The last three sentences are the very latest addition.
<P>

<B>TRADITIONAL CAPITALISM:</B>
<UL>
  <li>You have two cows.
  <li>You sell one and buy a bull.
  <li>Your herd multiplies, and the economy grows.
  <li>You sell them and retire on the income.
</UL>
<P>

<B>ENRON VENTURE CAPITALISM:</B>
<UL>
  <li>You have two cows.
  <li>You sell three of them to your publicly listed company, using letters of credit opened by your brother-in-law at the bank, then execute a debt/equity swap with an associated general offer so that you get all four cows back, with a tax exemption for five cows.
  <li>The milk rights of the six cows are transferred via an intermediary to a Cayman Island company secretly owned by the majority shareholder who sells the rights to all seven cows back to your listed company.
  <li>The annual report says the company owns eight cows, with an option on one more.
  <li>You sell one cow to buy a new president of the United States, leaving you with nine cows.
  <li>No balance sheet is provided with the release.
  <li>The public buys your bull.
</UL>

                </TD>
              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/email/capitalism.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

