<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/email/chinese.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="../ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">



<B>Warning</B>: This item ranks in the special <B>Very Bad Humour</B> category, and may be offensive to some (as though everything in Email Wasteland wasn't offensive anyway).
<P>
<HR>
<P>

Read the following Chinese Phrases aloud to complete this lesson:
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10">
  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      <B>English Phrase
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      <B>Chinese Phrase
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      That's not right
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Sum Ting Wong 
    </TD>
  </TR>


  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Are you harboring a fugitive?
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Hu Yu Hai Ding 
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      See me as soon as possible.
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Kum Hia Nao
    </TD>
  </TR>


  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Stupid Man
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Dum Gai
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Small Horse
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Tai Ni Po Ni
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Did you go to the beach?
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Wai Yu So Tan
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      I bumped into a coffee table
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Ai Bang Mai Ni
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      I think you need a face lift
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Chin Tu Fat
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      It's very dark in here
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Wao So Dim
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      I thought you were on a diet
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Wai Yu Mun Ching?
    </TD>
  </TR>


  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      It is a tow away zone
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      No Pah King
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Our meeting is scheduled for next week
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Wai Yu Kum Nao?
    </TD>
  </TR>


  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Staying out of sight
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Lei Ying Lo
    </TD>
  </TR>


  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      He's cleaning his automobile
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Wa Shing Ka
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Your body odor is offensive
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Yu Stin Ki Pu
    </TD>
  </TR>

  <TR>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Great!
    </TD>
    <TD><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
      Fu Kin Su Pah
    </TD>
  </TR>

</TABLE>

                </TD>
              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/email/chinese.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

