<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/email/mancode.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:28 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="../ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


<B>Man Secret Code of Conduct</B>

<P>

The <I>Sacred Code of Conduct</I> binding all men has always been unwritten ... until now!

<P>

Rule #6: Any man who brings a camera to a bachelor party may be legally
killed and eaten by his fellow partygoers.

<P>

Rule #85 (The Sergeant Schultz Rule): When queried by a buddy's wife, girlfriend, mother, father, priest, shrink, dentist, accountant, or dog walker, you need not and should not provide any useful information whatsoever as to his whereabouts. You are even permitted to deny his very existence.

<P>

Rule #212: Unless he murdered someone in your immediate family, you must bail a friend out of jail within 12 hours.


<P>

Rule #404: Acceptable excuse for not helping a friend move furniture: Your legs have been severed in a freak threshing accident.  Acceptable excuse for not helping a friend of a friend move furniture:  You'd rather stay home and watch Speed Buggy reruns.

<P>

Rule #723 (The Tuxedo Cloaking Rule): A best-man toast must not include any of the following phrases: "down in Tijuana," "improbably booting out his nose," "mostly scabbed over," or "energetic Greco-Roman orgy."

<P>

Rule #959: You may exaggerate any anecdote told in a bar by 50 percent
without recrimination; beyond that, anyone within earshot is allowed to
call bullshit. (Exception: When trying to pick up a girl, the allowable
exaggeration rate rises to 400 percent.)


<P>

Rule #1,073: Under no circumstances may two men share an umbrella.


<P>

Rule #1,219: If you've known a guy for more than 24 hours, his sister is
off-limits forever, unless you actually marry her.


<P>

Rule #1,476: The minimum amount of time you have to wait for another guy
who's running late: five minutes. Maximum waiting time: six minutes. For
a girl, you are required to wait 10 minutes for every point of hotness she
scores on the classic 1:10 scale.

<P>

Rule #1,699: Bitching about the brand of free beer in a buddy's
refrigerator is forbidden. But gripe at will if the temperature is unsuitable.


<P>

Rule #1,862: A friend must be permitted to borrow anything you own: weed
whacker, car, firstborn child with 12 hours' notice. If he damages the
item, he must repair it within seven days, even if it means selling his plasma.
Exception: If you don't notice the damage at the hand-off, he gets away
scot-free.


<P>

Rule #2,901: No man shall ever be required to buy a birthday present for
another man. (In fact, even remembering your best buddy's birthday is
strictly optional.)


<P>

Rule #3,462: The universal compensation for buddies who help you move is
beer. The reward formula is as follows: (hours of labour) x (number of boxes) x (flights of stairs) / dollars, in
hundreds, of damage to belongings = beers owed. Bonus for the friend who
owns the truck: first crack at that hot new neighbour chick.


<P>

Rule #3,730: You must offer heartfelt and public condolences over the
death of a girlfriend's cat, even if it was you who secretly set it on fire and
threw it into a ceiling fan.

<P>

Rule #4,671: While your girlfriend must bond with your buddies' girlfriends within 30 minutes of meeting them, you are not required to make nice with her gal pals' significant dick-heads; low-level sports bonding is all the law requires. (Sorry ladies: It's called a double standard because it's twice as true.)

<P>

Rule #5,294: Unless you have signed a lucrative endorsement contract, do not appear in public wearing more than one Nike swoosh.

<P>

Rule #5,649: When stumbling upon other guys watching a sporting event, you may always ask the score of the game in progress, but you may never ask who's playing.

<P>

Rule #5,888 (The Mercy Rule): When your girlfriend/wife expresses a desire to fix her whiny, loser friend up with your pal, you may give her the go-ahead only if you'll be able to warn your buddy and give him time to prepare his excuse about joining the priesthood.




                </TD>
              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/email/mancode.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:28 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

