<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/email/rules.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:28 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="../ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


I keep getting these email's about how women are smarter, women are superior ... women are stronger. I won't bother to argue about that.  But I
will say, if they're so 
smart why can't they figure 
out these very simple
things about us men. 

<P>
Very simple rules to follow 
and we'll be loving and
content spouses. I've 
outlined 32 of them.

<P>
<B>Rules To Live Together By</B>

<OL>
<li>

Learn to work the 
toilet seat. If it's up, put it 
down. We need it up,
you need it down. You 
don't hear us complaining 
about you leaving it down.

<li>

If you won't dress like 
the Victoria's Secret girls, 
don't expect us
to act like soap opera 
guys.

<li>
If you think you're 
fat, you probably are. Don't 
ask us. We refuse to
answer.

<li>
Birthdays, Valentines, 
and Anniversaries are NOT 
quests to see if we  can
find the perfect present 
yet again!
<li>
If you ask a question 
you don't want an answer to, 
expect an answer you
don't want to hear. 
<li>
Sometimes, we're not 
thinking about you. Live with 
it.
<li>
Don't ask us what 
we're thinking about unless 
you are prepared to  discuss
such topics as navel lint, 
the shotgun formation, or 
monster trucks.

<li>Sunday = Sports. It's 
like the full moon or the 
changing of the tides.
Let it be.
<li>Shopping is not a 
sport, and no, we're never 
going to think of it that
way!
<li>When we have to go 
somewhere, absolutely 
anything you wear is fine.
Really!
<li>You have enough 
clothes.
<li>You have too many 
shoes.
<li>Crying is blackmail.
<li>Ask for what you 
want. Let's be clear on this 
one: Subtle hints don't
work. Strong hints don't 
work. Really obvious hints 
don't work. Just say  it!
<li>No, we don't know 
what day it is. We never will. 
Mark anniversaries on
the calendar.
<li>Peeing standing up is 
more difficult. We're bound 
to miss sometimes.
<li>Most guys own three 
pairs of shoes. What makes 
you think we'd be any
good at choosing which 
pair, out of thirty, would 
look good with your  dress?
<li>Yes and No are 
perfectly acceptable 
answers to almost every 
question.
<li>Come to us with a 
problem only if you want 
help solving it. That's  what
we do. Sympathy is what 
your girlfriends are for.
<li>A headache that lasts 
for 17 months is a problem. 
See a doctor.
<li>Foreign films are best 
left to foreigners. (Unless 
it's Bruce Lee or
some war flick where it 
doesn't really matter what 
the heck they're saying
anyway.)
<li>Check your oil. Please.
<li>It is neither in your 
best interest nor ours to 
take the quiz  together.
No, it doesn't matter 
which quiz.
<li>Anything we said 6 
months ago is inadmissible in 
an argument.
<li>All comments become 
null and void after 7 days.
<li>If something we said 
can be interpreted two 
ways, and one of the ways
makes you sad or angry, 
we meant the other one.
<li>Let us ogle. We're 
going to look anyway; it's 
genetic.
<li>You can either tell us 
to do something OR tell us 
how to do something
but not both.
<li>Whenever possible, 
please say whatever you 
have to say during
commercials.
<li>ALL men see in only 
16 colors. Peach is a fruit, 
not a color.
<li>If it itches, it will be 
scratched.
<li>If we ask what's 
wrong and you say 
"nothing," we will act like  
nothing's
wrong.

</OL>
<P>
Simple enough, right?
<P>
Thank You

                </TD>
              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/email/rules.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:28 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

