<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.superspoof.com/email/wife.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<title>Super Spoof :: Today's Technology, Yesterday's Humour</title>
<meta NAME="KEYWORDS" Content="spoof, bad humor, bad humour, email wasteland, napster, blair witch, comedy, laughs, jokes">
<meta NAME="Description" Content="Super Spoof Productions is a site for all repugnant and childish humor found on the net, with a dash of original material.">
<style type="text/css">
<!--
a:link, a:active, a:visited {
color: #4A265A;
text-decoration: underline}

a:hover {
color: #4A265A;
text-decoration: none}

body {
background-image: URL(../images/bg.gif);
background-repeat: repeat-x}
-->
</style>
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/logo.gif" width="215" height="105"></td>
    <td><img src="../images/topbanner_01.gif" width="265" height="105"></td>
    <td><img src="../images/topbanner_02.gif" width="300" height="105"></td>
  </tr>

  <tr>
    <td colspan="3" background="../images/bg_pg.gif" valign="top">

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10">&nbsp;</td>
          <td valign="top">

          <!-- Side Panel -->
            <table border="0" cellpadding="10" cellspacing="5">
              <tr>

                <TD width="150" BGCOLOR="6699CC" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif" color="WHITE">

                  <B>Regular Features</B> ::
                  <BR>
                  <A HREF="../index.html">Home</A>
                  <BR>
                  <A HREF="../news/index.html">SpooNEWS Canada</A>
                  <BR>
                  <A HREF="index.html">Email Wasteland</A>
                  <BR>
                  <A HREF="../design/index.html">Websites of Interest</A>
                  <BR>
                  <A HREF="../movies/index.html">Movies</A>
                  <BR>
                  <A HREF="../ecard/index.html">Send An E-Card</A>
                  <BR>
                  <A HREF="../art/index.html">Art Gallery</A>
                  <P>


                  <B>Irregular Nonsense</B> ::
                  <BR>
                  <A HREF="../grog/index.html">Grog</A>
                  <BR>
                  <A HREF="../bushwar/index.html">War or Anti-War?</A>
                  <BR>
                  <A HREF="../campbell/index.html">Gordon Campbell</A>
                  <BR>
                  <A HREF="../vegas/index.html">Tel Aviva Las Vegas</A>
                  <BR>
                  <A HREF="../ocanada/index.html">National Anthem</A>
                  <BR>
                  <A HREF="../penguin/index.html" TARGET="_new">The Arctic Penguin</a>
                  <BR>
                  <A HREF="../napster/index.html">Napster Memorial</A>
                  <BR>
                  <A HREF="../vic20/vic20.jpg" TARGET="_new">Shatner</A>
                  <P>
                  
                  
                  <B>Spoofs</B> ::
                  <BR>
                  <A HREF="../blair/index.html" TARGET="_new">The Blair Sandwitch</A>
                  <BR>
                  <A HREF="../007/index.html">007</A>
                  <P>


                  <B>Corporate</B> ::
                  <BR>
                  <A HREF="../membership.html">Platinum Membership</A>
                  <BR>
                  <A HREF="../../external.html" TARGET="_new">Super Spoof Store</A>
                  <BR>
                  <A HREF="../jobs.html">Job Opportunities</A>
                  <BR>
                  <A HREF="../about.html">About Us</A>
                  <BR>
                  <A HREF="../mailbag.html">Mail Bag</A>
                  <BR>
                  <A HREF="../links/index.html">Links</A>
                  <P>

                  <!-- START FORM -->
                  <FORM METHOD="POST" ACTION="../../external.html">
                  <input type=hidden name="subject" value="SpooMAIL Signup">
                  <INPUT TYPE="hidden" NAME="recipient" VALUE="spoo@superspoof.com">
                  <input type="hidden" name="redirect" value="external.html">

                  <TABLE BORDER="1" WIDTH="80" CELLSPACING="1" CELLPADDING="5" BGCOLOR="6699CC">
                    <TR>
                      <TD COLSPAN="2">
                        <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2" color="#FFFFFF">
                        <CENTER>
                        <B>SpooMAIL Signup</B>
                        </CENTER>
                      </TD>
                    </TR>

                    <TR>
                      <TD BGCOLOR=#DDEEFF>

                        <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Name:
                            </TD>
                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="realname" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="1">
                              Email:
                            </TD>

                            <TD ALIGN="RIGHT">
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT NAME="email" SIZE="9" CLASS="textbox">
                            </TD>
                          </TR>

                          <TR>
                            <TD>
                            </TD>

                            <TD>
                              <FONT FACE="Verdana, Helvetica, sans-serif" SIZE="2">
                              <INPUT VALUE="Sign Up!" TYPE="SUBMIT" CLASS="button">
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>

                  </FORM>
                  <!-- END FORM -->

                  <BR><BR><BR><BR><BR>

                </TD>
              </tr>
            </table>

          </td>
          <td width="30">&nbsp;</td>
          <td align="center" valign="top">

            <img src="../images/hr_top.gif" border="0"><BR>
            <!-- This program generates a different banner based on the number of seconds in the time. -->
<a href="../../external.html">
<img src="../../external.html" border=0 width=468 height=60 alt="Omni Casino�"></a>
            <BR>



            <TABLE BORDER="0" WIDTH="500" BGCOLOR="WHITE" CELLPADDING="10" CELLSPACING="0">
              <TR>
                <TD BGCOLOR="WHITE" VALIGN="TOP">
                  <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">


Dear Tech Support, 
<P>
Last year I upgraded from Girlfriend 7.0 to Wife 1.0 
and noticed that the 
new program began unexpected child processing that 
took up a lot of new 
space and valuable resources. No mention of this 
phenomenon was included in 
the product brochure. 
<P>
In addition, Wife 1.0 installs itself into all other 
programs and launches 
during system initialization, where it monitors all 
other system activity. 
Applications such as Poker Night 10.3, Drunken Boys 
Night 2.5 and Saturday 
Football 5.0 no longer run, crashing the system 
whenever selected. 
I cannot seem to keep wife 1.0 in the background 
while attempting to run 
some of my other favorite applications. I am 
thinking about going back to 
Girlfriend 7.0, but the uninstall does not work on 
this program. 
<P>
Can you please help me !!!??? 
<P>
Thanks, <BR>
A TROUBLED USER 
<p>
<HR>
<P>
Dear TROUBLED USER, 
<P> 
This is a very common problem men complain about, 
but is mostly due to a 
primary misconception. Many people upgrade from 
Girlfriend 7.0 to  Wife 1.0 
with the idea that Wife 1.0 is merely a UTILITIES & 
ENTERTAINMENT program. 
Wife 1.0 is an OPERATING SYSTEM and designed by it's 
creator to run 
everything. 
<P>
It is unlikely you would be able to purge Wife 1.0 
and still convert back to 
Girlfriend 7.0. Hidden operating files within your 
system would cause 
Girlfriend 7.0 to emulate Wife 1.0 so nothing is 
gained. It is impossible to 
uninstall, delete, or purge the program files from 
the system once 
installed. You cannot go back to Girlfriend 7.0 
because Wife 1.0 is not 
designed to do this. 
<P>
Some have tried to install Girlfriend 8.0 or Wife 
2.0 but end up with more 
problems than the original system. Look in your 
manual under "Warnings- 
Alimony/Child support". I recommend you keep Wife 
1.0 and deal with the 
situation. 
<p>
I suggest installing background application program 
C:\YES DEAR to alleviate 
software augmentation. Having installed Wife 1.0 
myself, I might also 
suggest you read the entire section regarding 
General Partnership Faults 
(GPFs). You must assume all responsibility for 
faults and problems that 
might occur, regardless of their cause. The best 
course of action will be to 
enter the command C:\APOLOGIZE. In any case avoid 
excessive use of C:\YES 
DEAR because ultimately you may have to give the 
APOLOGIZE command before 
the operating system will return to normal. The 
system will run smoothly as 
long as you take the blame for all the GPFs. 
<p>
Wife 1.0 is a great program, but very 
high-maintenance. Consider buying 
additional software to improve the performance of 
Wife 1.0. I recommend 
Flowers 3.1 and Diamonds 2K. Do not, under any 
circumstances install 
Secretary with Short Skirt 3.3. This is not a 
supported application for Wife 
1.0 and is likely to cause irreversible damage to 
the operating system. 
<p>
Best of Luck, <BR>
Tech Support 

                </TD>
              </TR>
            </TABLE>

            <img src="../images/hr_bot.gif" width="528" height="44" border="0">


            <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
            <BR>

            &copy 1999-2004 <A HREF="../../external.html" target="_new">TargetM Promotions Group</A>
            <BR>
            Website design based on a template by <A HREF="../../external.html" TARGET="_new">Wayne D. Fields</A>
            <BR>
            Site best viewed with eyes.
            <BR><BR>



          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>

<!-- Mirrored from www.superspoof.com/email/wife.php by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>

