<HTML>

<!-- Mirrored from www.superspoof.com/penguin/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>Save the Arctic Penguin Campaign</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE" TEXT="#000000" LINK="#000044" VLINK="#555555" ALINK="#000044" TOPMARGIN="10">

<CENTER>

<FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif">

<TABLE WIDTH="640" BORDER="0" CELLSPACING="15">

<TR>
  <TD WIDTH="200" VALIGN="TOP">
    <IMG SRC="deathrow.jpg" BORDER="1">
    <BR><BR>
    <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
    The red penguin symbolizes the penguin carnage that has resulted from years of neglect by governments and corporations all along the Arctic Circle.
  </TD>

  <TD VALIGN="TOP">
    <FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif">
    <HR>
    <B>Please help save the Arctic Penguin!</B>
    <HR>
    </FONT>
    <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <BR>

    This rare and majestic cousin to the flourishing Antarctic Penguin is now on the verge of extinction.  In fact, many scientists today think that penguins are absent from the Arctic Circle altogether!
    <P>
    But we refuse to give up hope.  Our mission is to find as many Arctic Penguins as possible, and begin a comprehensive breeding program that might help bring this species back from the brink of disaster.
    <P>
    <FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif">
    <HR>
    <B>Why has the plight of the rare Arctic Penguin been ignored for so long?</B>
    <HR>
    <FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <P>
    The truth is that corrupt corporations and their government cohorts have been perpetrating a <B>misinformation</B> campaign for many years.  They would have the people of Canada, and other countries within the Arctic Circle believe that the Arctic Penguin does not exist and never has!
    <P>
    This, of course, is nonsense.  Penguins did exist, and we believe they still do.
    <P>
The problem is they are on the verge of extinction!
    <P>
    And you can help by donating using the button below:
    <P>
<CENTER>
<form action="../../external.html" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="donations@superspoof.com">
<input type="hidden" name="item_name" value="Super Spoof">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="../../www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</CENTER>

    With your help, we can bring back this mighty and majestic reptile from the brink of collapse!
    
<BR><BR>
  </TD>

</TR>
<TR>
  <TD COLSPAN="2">


  <HR>
<P>
<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>


  <FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">

Although a common misconception, penguin's live in the Antarctic, not the Arctic.
<BR>
Antarctic penguins are birds, not reptiles.
<BR>
Any donations sent to us will be forwarded to a real animal charity.

    <BR><BR>
&copy Copyright 2001 Super Spoof Productions
|
<A HREF="../home.html">Home</A>
|
<a href="../../external.html">Arctic Aurora Penguin</a>



</TD>
</TR>
</TABLE>

<P>


</CENTER>


</FONT>
</BODY>

<!-- Mirrored from www.superspoof.com/penguin/ by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:38:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>
