<html>
<head>

<title>Page Not Found</title>
<link rel="stylesheet" href="external.html" type="text/css">

<STYLE><!--
body { font-family: Verdana, Arial, Helvetica, sans-serif ;
       font-size: x-small}
td { font-family: Verdana, Arial, Helvetica, sans-serif ;
     font-size: x-small}

--></STYLE>


<script LANGUAGE="javascript">
    function popupcookies() {
      var Win = window.open("/en/cookies.php","popup","toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=0,width=400,height=450");
    }
    
    function popup(inputField) {
      var Win = window.open(inputField,"popup","toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=1,width=600,height=450");
    }
</script>

</head>

<body BGCOLOR="#FFFFFF" TEXT="BLACK" VLINK="DARKBLUE" ALINK="RED" LINK="RED" TOPMARGIN="0" LEFTMARGIN="0">

<table BORDER="0" WIDTH="100%" ALIGN="CENTER" BGCOLOR="WHITE" CELLSPACING="0" CELLPADDING="0">
  <tr valign="top">
    <td WIDTH="165">
      <img src="external.html"></td>
    
    <td WIDTH="149">
      <img src="external.html"></TD>

    <td WIDTH="100%" BACKGROUND="external.html"></td>
    
    <TD width="468" BACKGROUND="external.html" VALIGN="MIDDLE"></TD>
  </tr>
  
  <tr>

    <td COLSPAN="4" VALIGN="TOP">


      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="15">
        <TR>

          <TD>
            <font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4">

            <A HREF="external.html"><B><U>Page Not Found</U></B></A>
            <BR>
            The page you were trying to find is not available.  Use your browser's BACK button to go to the previous page.
            <P>
            <BR>
            </font>
            <font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">

            <TABLE HSPACE="10" BACKGROUND="external.html" BORDER="1" CELLPADDING="10">
              <TR>
                <TD COLSPAN="4">
                  <font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                  Domain Quick Search!
                  <form action="external.html" method="post" NAME="searchdomain">
                    www. <input name="domain" SIZE="21" maxLength="100" class="textbox">
                    <input type="submit" VALUE="Search" NAME="submitdomain" class="button">
                    <BR>
                    <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
                      <TR>                        <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[0]"  value="biz">.biz                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[1]"  value="bz">.bz                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[2]" checked value="ca">.ca                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[3]"  value="cc">.cc                        </TD>
                      <TR>                        <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[4]" checked value="com">.com                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[5]"  value="info">.info                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[6]"  value="ms">.ms                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[7]"  value="name">.name                        </TD>
                      <TR>                        <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[8]"  value="net">.net                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[9]"  value="org">.org                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[10]"  value="tv">.tv                        </TD>
                                              <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[11]"  value="us">.us                        </TD>
                      <TR>                        <TD><font COLOR="WHITE" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
                          <INPUT type=checkbox name="ctld[12]"  value="ws">.ws                        </TD>
                      	
                    </TABLE>
                  </form>
                </TD>
              </TR>
            </TABLE>
            <P>


            <B><A HREF="external.html" onMouseOver="self.status='Web Hosting Information';return true;">Web Hosting</A></B>
            <BR>
            For all our Web Hosting packages:
            <UL>
              <li>No setup fee
              <li>No time commitment contract
              <li>First month free
            </UL>
            Web Hosting packages begin at <B>$9.95 Canadian</B> per month!  Click <A HREF="external.html" onMouseOver="self.status='Web Hosting Details';return true;">here</A> for more information.
            <P>
            <BR>

          </TD>
          

        </TR>
      </TABLE>


    </td>
  </tr>

</table>

</body>
</html>
