<HTML>


<!-- Mirrored from www.superspoof.com/blair/artery.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>The Blair Sandwitch Project</TITLE>
<META NAME="KEYWORDS" CONTENT="Blair Witch Project Burkittsville Marilyn Manson Witches Wicca Movie Sandwitch Film Students">
<META NAME="DESCRIPTION" CONTENT="In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville, Maryland while filming the making and eating of very large sandwitches.  Five long years later, their footage was found.  We sort of wish it never was.  But we have no choice about that now, we are making good money.  This is their story.">
</HEAD>

<BODY BGCOLOR=WHITE LINK=LIGHTBLUE VLINK=BLUE>

<CENTER>

<TABLE WIDTH="800" BGCOLOR=BLACK BORDER="2" CELLPADDING="20">

<TR><TD>

<CENTER>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1" COLOR="WHITE">
<A HREF="index-2.html">The Blair Sandwitch</A> &nbsp|
&nbsp<A HREF="interview.html">Evidence & Actual Footage</A> &nbsp|
&nbsp<A HREF="artery.html">The Spine-Chilling, Artery-Busting Tale</A> &nbsp|
&nbsp<A HREF="milk.html">Got Milk?</A> &nbsp|
<A HREF="thecar.html">The Students' Car</A><BR>
&nbsp<A HREF="joshmarilyn.html">Could "Josh" really be Marilyn Manson?</A> &nbsp|
&nbsp<A HREF="blood.html">Blood Curdling Screams: A How To Guide</A> &nbsp|
<A HREF="fame.html">Fame</A>


</FONT>

</TD></TR>

<TR><TD>

<CENTER>
<IMG SRC="head.jpg">
</CENTER>
<P>
<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="WHITE">
<CENTER>
<B>The Spine-Chilling, Artery-Busting Tale...</B>
</CENTER>
<P>
<B>February, 1785</B> - Several children accuse Billy "Dagwood" Woodward of luring them into his home to
force them to eat large sandwitches.  Woodward is found guilty of gluttony, banished from the
village during a particularly harsh winter and presumed dead.
<P>
<B>November, 1786</B> - By midwinter all of Woodward's accusers along with half of the town's children begin feeling
stomach pains. Fearing heartburn, the townspeople flee Blair and vow never to eat Billy
Woodward's sandwitches again. 
<P>
<B>November, 1809</B> - The Blair Sandwitch Recipe Book is published. This rare book, commonly considered fiction,
tells of an entire town cursed by an outcast cook.
<P> 
<B>1824</B> - Burkittsville is founded on the Blair site. 
<P>
<B>August, 1825</B> - Eleven witnesses testify to seeing a man's hand reach up and take ten-year-old Ellen
Treabranch's sandwitch near Tapioca East Creek. Her food is never recovered, and for thirteen days
after the snatching, the creek is clogged with greasy bunches of sandwitch meat. 
<P> 
<B>March, 1886</B> - Eight-year-old Robert Cleaver is reported missing and search parties are dispatched. Although
Cleaver returns, one of the search parties does not. Their half-eaten lunches are found weeks
later at Coughin' Rock tied together at the ham and cheese and completely regurgitated.
<P> 
<B>November, 1940 to May, 1941</B> - Starting with Emilio Dutchie, a total of seven children eat kosher sausage from the area
surrounding Burkittsville, Maryland.
<P>
<B>May 25, 1941</B> - A hermit named Steven "Ol' Rustin" Carr walks into a local market and tells the people there
that he is "finally finished." After Police hike for four hours to his secluded house in the
woods, they find the remains of seven sandwitches in his cellar. Each sandwitch has been
ritualistically eaten and digested. Carr admits to everything in detail, telling authorities that
he was really hungry, and so was "an old man ghost" who occupied the woods near his house. He is
quickly convicted and hanged.
<P>
<B>October 20, 1994</B> - Montgomery College students Phillip Donahue, Josh D. Saviano ("Paul" from Wonder Years), and
Michelle Williams arrive in Burkittsville to interview locals about the legend of the Blair
Sandwitch for a class project. Phillip interviews Marie Brown an old and quite insane misplaced
southern woman who claims she has lived in the area all her life (cuckoo!). Marie claims to have
seen the Blair Sandwitch one day near Tapioca Creek in the form of an incredibly large, gluttonous
lunch.
<P>
The students walk across the street to the Josh's uncle's place, and are never spotted again.
All that remained was a video tape, crumbs, and evidence of strenuous gluttony.
<P>
<B>October 26, 1994</B> - The Maryland State Police launch their search of the area, an operation that lasts ten minutes
and includes a lunch stop at the local "Subway". 
<P>
The search is called off after 3 man hours fail to find a trace of the filmmakers.
<P>
The case is declared inactive and unsolved. The only remaining evidence is the cool film that
the students made.  It can now be watched at your local theatre for a large sum of money,
allowing us to be filthy rich on this cheesy, low budget flick.


</TD></TR>
</TABLE>

<P>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1">
&copy 1999-2003 Super Spoof |
<A HREF="../index.html">Home</A>

<P>

<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>

</CENTER>
</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/blair/artery.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>