<HTML>


<!-- Mirrored from www.superspoof.com/blair/blood.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>The Blair Sandwitch Project</TITLE>
<META NAME="KEYWORDS" CONTENT="Blair Witch Project Burkittsville Marilyn Manson Witches Wicca Movie Sandwitch Film Students">
<META NAME="DESCRIPTION" CONTENT="In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville, Maryland while filming the making and eating of very large sandwitches.  Five long years later, their footage was found.  We sort of wish it never was.  But we have no choice about that now, we are making good money.  This is their story.">
</HEAD>

<BODY BGCOLOR=WHITE LINK=LIGHTBLUE VLINK=BLUE>

<CENTER>

<TABLE WIDTH="800" BGCOLOR=BLACK BORDER="2" CELLPADDING="20">

<TR><TD>

<CENTER>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1" COLOR="WHITE">
<A HREF="index-2.html">The Blair Sandwitch</A> &nbsp|
&nbsp<A HREF="interview.html">Evidence & Actual Footage</A> &nbsp|
&nbsp<A HREF="artery.html">The Spine-Chilling, Artery-Busting Tale</A> &nbsp|
&nbsp<A HREF="milk.html">Got Milk?</A> &nbsp|
<A HREF="thecar.html">The Students' Car</A><BR>
&nbsp<A HREF="joshmarilyn.html">Could "Josh" really be Marilyn Manson?</A> &nbsp|
&nbsp<A HREF="blood.html">Blood Curdling Screams: A How To Guide</A> &nbsp|
<A HREF="fame.html">Fame</A>


</FONT>

</TD></TR>

<TR><TD>


<CENTER>
<IMG SRC="head.jpg">
</CENTER>
<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="WHITE">
<P>
<IMG SRC="book.jpg" ALIGN=RIGHT HSPACE=20 ALT="The Diary">

<B>Blood Curdling Screams: A How To Guide</B>
<P>
The following <I>horrifying</I> account is an actual excerpt from the note left by Michelle Williams
the day she disappeared.
<P>
<HR>
<P>
... in the art of creating a cheesy movie, one must be very careful to sound scared when one
is actually not.  This can be very difficult.  The best way I find, is to think about my career
possibilities being a student filmmaker, and how I probably will never be famous ever.  This makes
me very angry, and I want to scream.  If I think about how I am going to pay off all my student
loans, it's even more realistic.
<P>
... I find that if I film so that only part of my face shows, people will think I am really
scared, but in actual fact I am smiling, thinking of how much I am fooling them all with my
fake tears.  Boo hoo.  Fooled you all.


</TD></TR>
</TABLE>

<P>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1">
&copy 1999-2003 Super Spoof |
<A HREF="../index.html">Home</A>


<P>

<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>

</CENTER>
</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/blair/blood.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>