<HTML>


<!-- Mirrored from www.superspoof.com/blair/index.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:40:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>The Blair Sandwitch Project</TITLE>
<META NAME="KEYWORDS" CONTENT="Blair Witch Project Burkittsville Marilyn Manson Witches Wicca Movie Sandwitch Film Students">
<META NAME="DESCRIPTION" CONTENT="In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville, Maryland while filming the making and eating of very large sandwitches.  Five long years later, their footage was found.  We sort of wish it never was.  But we have no choice about that now, we are making good money.  This is their story.">
</HEAD>

<BODY BGCOLOR=WHITE LINK=LIGHTBLUE VLINK=BLUE>

<CENTER>

<TABLE WIDTH="800" BGCOLOR=BLACK BORDER="2" CELLPADDING="20">
<TR><TD>

<CENTER>
<IMG SRC="head.jpg">
<IMG SRC="sandwich.jpg" ALIGN=RIGHT HSPACE=0 VSPACE=0 BORDER=1 ALT="The Blair Sandwich">

</CENTER>

<P>
<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="WHITE">
In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville,
Maryland while filming the making and eating of very large sandwitches.
<P>
Five long years later, their footage was found.
<P>
We sort of wish it never was.  But we have no choice about that now, we are making good money.
<P>
This is their story...
<P>
<HR>
<P>
<UL>
  <li><A HREF="interview.html">Evidence & Actual Footage</A>
  <li><A HREF="artery.html">The Spine-Chilling, Artery-Busting Tale</A>
  <li><A HREF="milk.html">Got Milk?</A>
  <li><A HREF="thecar.html">The Students' Car</A>
  <li><A HREF="joshmarilyn.html">Could "Josh" really be Marilyn Manson?</A>
  <li><A HREF="blood.html">Blood Curdling Screams: A How To Guide</A>
  <li><A HREF="fame.html">The Blair Sandwitch is Famous!</A>
  <P>
  <li><A HREF="link.html">Link to us!</A>
</UL>

</FONT>

</TD></TR>
</TABLE>

<P>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1">
&copy 1999-2003 Super Spoof |
<A HREF="../index.html">Home</A>

<P>

<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>

<IMG SRC="sorry.gif" BORDER="0">&nbsp;<IMG SRC="truth.gif" BORDER="0">


<P>
</CENTER>
</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/blair/index.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:40:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>

