<HTML>


<!-- Mirrored from www.superspoof.com/blair/interview.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>The Blair Sandwitch Project</TITLE>
<META NAME="KEYWORDS" CONTENT="Blair Witch Project Burkittsville Marilyn Manson Witches Wicca Movie Sandwitch Film Students">
<META NAME="DESCRIPTION" CONTENT="In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville, Maryland while filming the making and eating of very large sandwitches.  Five long years later, their footage was found.  We sort of wish it never was.  But we have no choice about that now, we are making good money.  This is their story.">
</HEAD>

<BODY BGCOLOR=WHITE LINK=LIGHTBLUE VLINK=BLUE>

<CENTER>

<TABLE WIDTH="800" BGCOLOR=BLACK BORDER="2" CELLPADDING="20">

<TR><TD>

<CENTER>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1" COLOR="WHITE">
<A HREF="index-2.html">The Blair Sandwitch</A> &nbsp|
&nbsp<A HREF="interview.html">Evidence & Actual Footage</A> &nbsp|
&nbsp<A HREF="artery.html">The Spine-Chilling, Artery-Busting Tale</A> &nbsp|
&nbsp<A HREF="milk.html">Got Milk?</A> &nbsp|
<A HREF="thecar.html">The Students' Car</A><BR>
&nbsp<A HREF="joshmarilyn.html">Could "Josh" really be Marilyn Manson?</A> &nbsp|
&nbsp<A HREF="blood.html">Blood Curdling Screams: A How To Guide</A> &nbsp|
<A HREF="fame.html">Fame</A>


</FONT>

</TD></TR>

<TR><TD>

<CENTER>
<IMG SRC="head.jpg">
<IMG SRC="projector.jpg" HSPACE=20 VSPACE=10 BORDER=0 ALIGN=RIGHT ALT="Film Reel">
</CENTER>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="WHITE">
<P>
This event really happened!  It did, it did, it did!  Please believe us!  By your believing, you
can contribute to the much needed hype required for anyone to watch this movie!
<P>
<B>Actual Footage</B>
<P>
Listen to these clips from the original movie footage:
<P>
<UL>
<li><A HREF="#">Josh discovers mayonnaise lids stacked in an unnatural formation!</A>
<li><A HREF="#">Michelle's horrified reaction to the amazing discovery!</A>
</UL>

<B>Evidence</B>
<P>
For those of you who still doubt that all of this really happened, listen to the bone-chilling
tone from the interviews completed by Burkitsville police right after the incident.

<UL>
<li><A HREF="#">Josh's Uncle - After the tragedy</A>
<li><A HREF="#">Neighbor Marie Brown - "A Southern Shocker"</A>
</UL>
</TD></TR>
</TABLE>

<P>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1">
&copy 1999-2003 Super Spoof |
<A HREF="../index.html">Home</A>

<P>

<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>

</CENTER>
</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/blair/interview.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>
