<HTML>


<!-- Mirrored from www.superspoof.com/blair/thecar.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<HEAD>
<TITLE>The Blair Sandwitch Project</TITLE>
<META NAME="KEYWORDS" CONTENT="Blair Witch Project Burkittsville Marilyn Manson Witches Wicca Movie Sandwitch Film Students">
<META NAME="DESCRIPTION" CONTENT="In October of 1994, three student filmmakers disappeared in their kitchen near Burkittsville, Maryland while filming the making and eating of very large sandwitches.  Five long years later, their footage was found.  We sort of wish it never was.  But we have no choice about that now, we are making good money.  This is their story.">
</HEAD>

<BODY BGCOLOR=WHITE LINK=LIGHTBLUE VLINK=BLUE>

<CENTER>

<TABLE WIDTH="800" BGCOLOR=BLACK BORDER="2" CELLPADDING="20">

<TR><TD>

<CENTER>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1" COLOR="WHITE">
<A HREF="index-2.html">The Blair Sandwitch</A> &nbsp|
&nbsp<A HREF="interview.html">Evidence & Actual Footage</A> &nbsp|
&nbsp<A HREF="artery.html">The Spine-Chilling, Artery-Busting Tale</A> &nbsp|
&nbsp<A HREF="milk.html">Got Milk?</A> &nbsp|
<A HREF="thecar.html">The Students' Car</A><BR>
&nbsp<A HREF="joshmarilyn.html">Could "Josh" really be Marilyn Manson?</A> &nbsp|
&nbsp<A HREF="blood.html">Blood Curdling Screams: A How To Guide</A> &nbsp|
<A HREF="fame.html">Fame</A>


</FONT>

</TD></TR>

<TR><TD>

<CENTER>
<IMG SRC="head.jpg">
</CENTER>
<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="WHITE">
<BR>
<A HREF="../../external.html"><IMG SRC="car.jpg" ALIGN=RIGHT HSPACE=20 VSPACE=0 BORDER=1 ALT="The Complete Idiot's Guide to Trouble-Free Car Care"></A>

The car used by the film students was found gutted outside the home of Josh D. Saviano's uncle.
Small bits of sandwitch were found at the scene.  Officials carefully saved these as evidence
for the trial that never happened!

<P>
Why did it take almost an hour for Josh's uncle to realise his nephew and his friends were
missing?  Was he in a hypnotic sandwitch trance?  Was he across the street "visiting" with the
crazed Marie Brown?  Was he just asleep on his sofa?
<P>
And why did the trial never happen?  Was it a government conspiracy?  Was it a coverup?  Was the
Russian Mafia involved?  Or was it because there was no case since all of this was just made up?
<P>
Perhaps we will never know all the answers.

</TD></TR>
</TABLE>

<P>

<font FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1">
&copy 1999-2003 Super Spoof |
<A HREF="../index.html">Home</A>

<P>

<SCRIPT LANGUAGE="javascript" src="../../external.html"> </SCRIPT>

<P>

</CENTER>
</FONT>

</BODY>

<!-- Mirrored from www.superspoof.com/blair/thecar.html by HTTrack Website Copier/3.x [XR&CO'2003], Mon, 22 Nov 2004 19:39:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</HTML>